data.email = avivi.vaivaivai@mail.ru
data.password = 1234567q

test.param = newTestParam

server.port=8081

user.uri = http://localhost:8765/user/getAll
article.uri = http://localhost:8765/article/getAll
